# apiGoogle

./: README.md
SprintTres/forumdois/: build.gradle
SprintTres/forumdois/src/main/java/com/example/forumdois/: ForumdoisApplication.java
SprintTres/forumdois/src/main/java/com/example/forumdois/controller/: FuncionarioController.java  FuncionarioControllerV2.java  HelloWorldController.java
SprintTres/forumdois/src/main/java/com/example/forumdois/error/: ErrorMessage.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java
SprintTres/forumdois/src/main/java/com/example/forumdois/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  FuncionarioExceptionHandler.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java
SprintTres/forumdois/src/main/java/com/example/forumdois/handler/: GlobalExceptionHandler.java  RestExceptionHandler.java
SprintTres/forumdois/src/main/java/com/example/forumdois/model/: Funcionario.java  FuncionarioDTO.java  FuncionarioModel.java
SprintTres/forumdois/src/main/java/com/example/forumdois/repository/: FuncionarioRepository.java
SprintTres/forumdois/src/main/java/com/example/forumdois/response/: ErrorMessage.java
SprintTres/forumdois/src/main/java/com/example/forumdois/service/: CookieService.java  FuncionarioService.java
SprintTres/forumdois/src/main/java/com/example/forumdois/v2/: ForumdoisApplication.java
SprintTres/forumdois/src/main/resources/: application.properties
callingexternalapi/: build.gradle
callingexternalapi/src/main/java/com/example/callingexternalapi/: CallingexternalapiApplication.java
callingexternalapi/src/main/java/com/example/callingexternalapi/config/: TruckConfig.java
callingexternalapi/src/main/java/com/example/callingexternalapi/controller/: TruckController.java
callingexternalapi/src/main/java/com/example/callingexternalapi/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java
callingexternalapi/src/main/java/com/example/callingexternalapi/handler/: GlobalExceptionHandler.java  RestExceptionHandler.java
callingexternalapi/src/main/java/com/example/callingexternalapi/integration/: RoutesIntegration.java
callingexternalapi/src/main/java/com/example/callingexternalapi/integration/model/: Distance.java  Duration.java  Element.java  Example.java  Row.java
callingexternalapi/src/main/java/com/example/callingexternalapi/model/routes/: RoutesMapper.java  RoutesRequest.java  RoutesResponse.java
callingexternalapi/src/main/java/com/example/callingexternalapi/model/truck/: TruckMapper.java  TruckRequest.java  TruckResponse.java
callingexternalapi/src/main/java/com/example/callingexternalapi/repository/: TruckRepository.java
callingexternalapi/src/main/java/com/example/callingexternalapi/repository/entity/: RoutesEntity.java  TruckEntity.java
callingexternalapi/src/main/java/com/example/callingexternalapi/service/: TruckService.java
callingexternalapi/src/main/java/com/example/callingexternalapi/v1/config/: ApiConfig.java  SwaggerConfig.java
callingexternalapi/src/main/java/com/example/callingexternalapi/v1/controller/: SwaggerConfig.java  TruckController.java
callingexternalapi/src/main/java/com/example/callingexternalapi/v1/exception/: ExceptionDetails.java  ResourceNotFoundDetails.java  TruckNotFoundException.java
callingexternalapi/src/main/java/com/example/callingexternalapi/v1/handler/: GlobalExceptionHandler.java  RestExceptionHandler.java  TruckExceptionHandler.java
callingexternalapi/src/main/java/com/example/callingexternalapi/v1/integration/: RoutesIntegration.java
callingexternalapi/src/main/resources/: application.properties
callingexternalapi/src/test/java/com/example/callingexternalapi/: CallingexternalapiApplicationTest.java  CallingexternalapiApplicationTests.java  MongoDbSpringIntegrationTest.java
callingexternalapi/src/test/java/com/example/callingexternalapi/v1/: TestingE2E.java
callingexternalapi/src/test/java/resources/: test.properties
(+168 files in other folders)
