
plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {


	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.projectlombok:lombok:1.18.24'

	implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	implementation 'org.hamcrest:hamcrest-library:2.2'
	implementation 'com.jayway.jsonpath:json-path:2.7.0'
	implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.4.5'


	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	implementation 'javax.validation:validation-api:2.0.1.Final'


}

tasks.named('test') {
	useJUnitPlatform()

}

